KV_REST_API_URL="https://learning-cobra-37900.upstash.io" 
KV_REST_API_TOKEN="AZQMAAIncDE1MDcyNGE0NjIxOWI0MzA3ODk3YjQ1ZDJkMTQ4ZDI4N3AxMzc5MDA"
JWT_SECRET_KEY="dfvgAdrghhkkhg678oljhgDGHJrymk"
RESEND_API_KEY="re_HxwVx145_N36ptc8SpLW9o7YiWjN2mTSq"
RESEND_FROM_EMAIL="cuth@send.cuthtech.xyz"
BULKSMS_USERNAME="DB328C8680C44A96ABC68287C073250C-01-E"
BULKSMS_PASSWORD="CJrvQqskXT81D4RcWkWMw#jv4sket"
AISENSY_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YTZhYTA0MjBmNTU5MGMzMDA0YmI1NyIsIm5hbWUiOiJUaG9tcHNvbnMiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjhhNmFhMDQyMGY1NTkwYzMwMDRiYjUyIiwiYWN0aXZlUGxhbiI6IkZSRUVfRk9SRVZFUiIsImlhdCI6MTc1NTc1Mjk2NH0.ZBxm965ydj50tbMVAx83vkEfzXg4GmS6Haeuv4_uszo"
AISENSY_REMINDER_TEMPLATE="Reminder"
AISENSY_ANNOUNCEMENT_TEMPLATE="Announcement"
